width : 640
height : 480
framerate : 30
auto_exposure : manual
iso_sensitivity_auto : auto
exposure_time_absolute : 10
iso_sensitivity : 0
white_balance_auto_preset : daylight
saturation : 10
#red_balance : 1000
#blue_balance : 1000


#iso sens auto, auto = manual, manual = auto
#blue balance and red balance only needed if white balance auto preset to manual
