width : 1280
height : 960
framerate : 15
auto_exposure : manual
iso_sensitivity_auto : auto
exposure_time_absolute : 10
iso_sensitivity : 2
white_balance_auto_preset : manual
red_balance : 2000
blue_balance : 2000


#iso sens auto, auto = manual, manual = auto
#blue balance and red balance only needed if white balance auto preset to manual
